<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<style type="text/css">

	body {
		color: #cecece;
		font-family: "Helvetica Neue", Helvetica, Verdana, Arial;
		background-color: #1d1d1d;
		padding: 0px;
		margin: 0px;
	}

	#container {
		margin-top: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 966px;
	}

	#header {
		height: 41px;
		text-align: right;
	}

	#header-logo {
		border-right-color: #1d1d1d;
		border-right-style: solid;
		border-bottom-color: #1d1d1d;
		border-bottom-width: 10px;
		border-bottom-style: solid;
		border-right-width: 10px;
		float: left;
		padding: 15px;
		background-color: white;
	}

	.header-nav {
		margin-top: 6px;
		margin-left: 10px;
		font-size: 0.9em;
		padding: 5px;
		display: inline-block;
		text-decoration: none;
		color: #d5d5d5;
	}

	.header-nav:hover {
		background-color: #d6d6d6;
		color: #262626;
	}

	#splash {
		background-repeat: no-repeat;
		background-image: url(images/splash2.jpg);
		height: 365px;
		background-color: #999999;
	}

	#splash-announcement {
		padding: 15px;
		float: right;
		background-color: #dfc145;
		height: 335px;
		width: 270px;
	}

	#splash-announcement-header {
		margin-top: 75px;
		letter-spacing: 0px;
		line-height: 1.2em;
		color: #302a0f;
		font-size: 1.4em;
		font-weight: bold;
		text-transform: uppercase;
	}

	#splash-announcement-text {
		line-height: 1.35em;
		margin-top: 15px;
		color: #564b1b;
	}

	#challenge-scoreboard {
		margin-bottom: 20px;
		margin-right: 20px;
		color: #27220c;
		float: left;
		padding: 20px;
		background-color: #dec144;
		width: 300px;
		margin-top: 20px;
	}

	#challenge-scoreboard-headline {
		color: #27220c;
		font-size: 1.2em;
		font-weight: bold;
	}

	#challenge-scoreboard-subtext {
		color: #3c3413;
	}

	#challenge-description {
		margin-bottom: 20px;
		max-width: 530px;
		margin-left: 20px;
		color: #222222;
		padding: 20px;
		min-height: 200px;
		margin-top: 20px;
		background-color: #a7a7a7;
	}

	#challenge-description-headline {
		font-weight: bold;
		font-size: 1.2em;
	}

	#challenge-description-text {
		line-height: 1.4em;
		margin-top: 5px;
		font-size: 1em;
	}

	#challenge-description-howto {
		font-size: 0.8em;
		margin-left: 10px;
		margin-bottom: 10px;
		float: right;
		width: 200px;
		padding: 10px;
		background-color: #cdcdcd;
	}

	#challenge-scoreboard li {
		font-size: .9em;
		padding: 3px;
	}

	#challenge-scoreboard ol {
		margin-bottom: 0px;
	}

	.challenge-rankings {
		margin-right: 15px;
		float: left;
		padding: 10px;
		background-color: #cdcdcd;
		width: 206px;
	}

	.challenge-rankings-header {
		font-size: 1em;
		text-align: center;
		font-weight: bold;
	}

	</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Cassville Education Fund</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="images/logo-color-small.png" alt="Cassville Education Fund" id="header-logo" />
			</div>
			
			<div id="splash">
				<div id="splash-announcement">
					<div id="splash-announcement-header">Support Cassville Education</div>
					<div id="splash-announcement-text">
						The Cassville Education Fund (CEF) is a permanent endowment for funding educational needs that exceed the Cassville R-IV operating budget. Academic grants will be awarded yearly to Cassville educational programs from the income of the fund.
					</div>
				</div>
			</div>
			
			<div id="challenge-description" style="float: right;">
				<div id="challenge-description-headline">Donate Today!</div>
				<div id="challenge-description-howto">
					<div style="font-weight: bold; font-size: 1.2em; margin-bottom: 5px;">Donate Online</div>
					Make a donation online at www.cfozarks.org and designate the Cassville Education Fund as the recipient of your donation.
					<a href="https://ssl.4agoodcause.com/cfozarks/donation1.aspx?id=1" style="display: block; margin-top: 5px; margin-bottom: 10px;">Donation Page</a>
					<div style="font-weight: bold; font-size: 1.2em; margin-bottom: 5px;">Donate by Mail</div>
					Mail the completed donation card to the address on the card.
					<a href="cef_donation_card.pdf" style="display: block; margin-top: 5px;">Print Donation Card</a>
				</div>
				<div id="challenge-description-text">
					<p>Your generosity will make a difference in the education of Cassville students. Every gift matters, and the students, school and community are grateful for your support.</p>
					<p>Donations may be made in living honor or in memory of a special person or loved one. Be sure to complete the information requested online or on the donation card in order to designate your gift.</p>
					<div style="font-size: 1em; margin-top: 10px;"><span style="font-weight: bold;">Total raised as of November 12th, 2010:</span> $17,515</div>
				</div>
			</div>
			<h3 style="margin-left: 10px; color: #FFFFFF">What is the Cassville Education Fund?</h3>
			<p style="margin-left: 10px; line-height: 1.4em;">The Cassville Education Fund (CEF) is a permanent endowment for funding educational needs that exceed the Cassville R-IV operating budget. Academic grants will be awarded yearly to Cassville educational programs from the income of the fund.</p>
			<p style="margin-left: 10px; line-height: 1.4em;">Programs funded by CEF make a difference in students' lives by providing opportunities that otherwise might be unavailable to them. This need is especially great considering the effect of the national economic crisis on public school funding. Private funding has become even more important to our school district as state funding has declined.</p>
			<p style="margin-left: 10px; line-height: 1.4em;">The fund was established by the Cassville Community Foundation in December 2009 in response to a challenge from the Harry Cooper Supply Company to locally raise $20,000 in order to receive a $10,000 matching grant.</p>

			<h3 style="margin-left: 10px; color: #FFFFFF">What is funded?</h3>
			<p style="margin-left: 10px; line-height: 1.4em;">Enhancing education is the priority of the Cassville Education Fund. Each grant must promote student learning and development. Recipient programs include projects such as supplemental books for classrooms, speakers, lab equipment, maps, computer software and teaching materials.</p>
			
			<div id="challenge-scoreboard" style="float: left;">
				<div id="challenge-scoreboard-headline">The Wildcat Challenge</div>
					<p style="line-height: 1.4em;">The Class of 1937 challenges every CHS graduating class to equal or exceed their $2,000 donation to the new Cassville Education Fund.</p>
					<p style="line-height: 1.4em;">Rally your classmates and donate a class contribution to the Fund. Keep track of the class standings on the Wildcat Challenge Scoreboard. </p>
					<p style="line-height: 1.4em; margin-bottom: 0px;">The results as of November 12th, 2010 are:</p>
					<ol style="margin-top: 0px;"> 
						<li><span style="font-weight: bold;">Class of 1939</span> - $2,000</li> 
						<li><span style="font-weight: bold;">Class of 1965</span> - $1,600</li> 
						<li><span style="font-weight: bold;">Class of 1942</span> - $1,200</li> 
						<li><span style="font-weight: bold;">Class of 1974</span> - $1,150</li> 
						<li><span style="font-weight: bold;">Class of 1935</span> - $250</li> 
						<li><span style="font-weight: bold;">Class of 1996</span> - $175</li>
						<li><span style="font-weight: bold;">Class of 1954</span> - $138</li> 
						<li><span style="font-weight: bold;">Class of 1968</span> - $112</li> 
						<li><span style="font-weight: bold;">Class of 2001</span> - $100</li> 
						<li><span style="font-weight: bold;">Class of 1945</span> - $87</li> 
						<li><span style="font-weight: bold;">Class of 2003</span> - $35</li> 
						<li><span style="font-weight: bold;">Class of 1990</span> - $25</li>
						<li><span style="font-weight: bold;">Class of 1971</span> - $13</li>
						<li><span style="font-weight: bold;">Class of 1995</span> - $10</li>  
					</ol> 
					
			</div>
				
			<h3 style="margin-left: 10px; color: #FFFFFF">How does the fund work?</h3>
			<p style="margin-left: 10px; line-height: 1.4em;">Cassville R-IV school district teachers determine areas of educational need, develop ideas to address those areas and then submit grant application forms requesting funds. A Citizen Advisory Panel reviews the grant applications and passes their funding recommendations on to the CEF Board of Directors which ultimately awards the grants.</p>
			<p style="margin-left: 10px; line-height: 1.4em;">Because the Cassville Education Fund is an endowment fund, grants will be awarded to Cassville academic programs each year based on the fund's earned interest. The goal is to increase the fund to a level that provides substantial yearly funding for the school district.</p>

			<h3 style="margin-left: 10px; color: #FFFFFF">Where does the money in the fund come from?</h3>
			<p style="margin-left: 10px; line-height: 1.4em;">The Cassville Education Fund depends on contributions from generous donors who are interested in enhancing education in the Cassville public schools.</p>
			<p style="margin-left: 10px; line-height: 1.4em;">Local business owners, graduates, students, teachers and friends of the school donate to the CEF. Fundraising events and matching grant programs also support the fund.</p>
			<p style="margin-left: 10px; line-height: 1.4em;">The fund is completely independent of any taxpayer monies and school board or school administration involvement.</p>
			
			
			
			<div style="background-color: #A7A7A7; padding: 20px; color: #222222; min-height: 95px; margin-bottom: 30px; clear: both;">
				<div>We welcome your comments and inquiries.</div>
				<div style="float: left; font-size: 0.9em; margin-top: 10px;">
					<div style="font-weight: bold;">Mailing Address</div>
					Cassville Education Fund<br/> 
					c/o Cassville Chamber of Commerce<br/> 
					504 Main Street Cassville, Missouri	65625<br/>
				</div>
				<div style="float: left; font-size: 0.9em; margin-top: 10px; margin-lefT: 80px;">
					<div style="font-weight: bold;">Phone</div> 
					+1 (417) 847-2814
				</div>
				<div style="float: left; font-size: 0.9em; margin-top: 10px; margin-lefT: 80px;">
					<div style="font-weight: bold;">Email</div> 
					<script type="text/javascript">
						//<![CDATA[			
						eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%61%3A%6D%64%6E%69%73%69%72%74%74%61%72%6F%63%40%73%61%76%73%6C%69%65%6C%64%65%63%75%74%61%6F%69%66%6E%6E%75%2E%64%72%6F%67%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%61%64%6D%69%6E%69%73%74%72%61%74%6F%72%40%63%61%73%73%76%69%6C%6C%65%65%64%75%63%61%74%69%6F%6E%66%75%6E%64%2E%6F%72%67%3C%2F%61%3E%27%29%3B'))
						//]]>
					</script>
				</div>
			</div>
	</body>
</html>
